.onlymob button.close {
position: absolute;
  background: #fff;
  opacity: 1;
  outline:none;
  transition-delay:.25s;
right:0
}.phone-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}
body.contacts {
    border: none;
    overflow-x: hidden;
}
.menu.menu_mm button span {
    width: 3px;
    height: 20px;
    background: #3e85cc;
    display: none;
    position: relative;
}
button.desktop.search {
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140px;
    background: #3d85cd;
    border: 1px solid #eaeaea;
    border-radius: 0px;
    color: #fff;
    cursor: pointer;
}

button.desktop.search img {
    height: 45px;
    padding: 14px 0;
    width: auto;
}
.menu.menu_mm button {
    width: 30px;
    background: transparent;
    border: none;
    outline: none;
    height: 30px;
    position: absolute;
    right: 0;
    top: 13px;
}
.col-md-8.np.col-sm-12 iframe {
    height: 100%;
}

.homepage .swiper-slide.swiper-slide-active + div img {
    transform: scale(1.84) translate(0%,5.3%);
}
}
.dd-header {
    border-radius: 0px;
}
h2 {
    margin: 10px;
}
.description li {
    /* border: 1px solid #eaeaea; */
    padding: 12px;
    display: flex;
    flex-wrap: wrap;
    margin: 0px 20px 0px 0px;
    list-style-type: circle;
    padding: 4px 12px;
}
div#menu3 {
    padding-bottom: 0;
}
div#stab_1 {
    padding-bottom: 0;
    padding: 0;
}
#single_tab span.circle {
    margin: 0;
}
.description li:before {content:'';}
.description h3 {
    margin: 12px;
}
.featured ul.nav.nav-pills.single_navigation li:hover a {color: #fff;border: 1px solid transparent;}

.menu.menu_mm span.icon-bar.criss {
    transform: rotate(45deg) translate(0, 0px);
    display: block;
    top: 20px;
}

.menu.menu_mm span.icon-bar.cross {
    transform: rotate(-45deg) translate(0, 0px);
    display: block;
}
.button_c button {
    padding: 13px 33px 12px;
}
.dropdown_menu.onlymob{
z-index:100
}
.onlymob.opened button.close {
right: -19px;
}
@media only screen and (max-width: 576px) and (min-width: 100px) {
    .contacts_body {
    transform: translate(0, 80px);
}
    .row.row_contacts {
    margin-left: 0;
    margin-right: 0;
}
  .cus {
      background: rgb(41, 87, 132);
      padding: 30px 0 0px;
  }
.cus .col-sm-6 {
    width: 50%;
}
    .home_advantages .col-md-6{
        margin: 0px 0 10px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .home_advantages .rows .row{
        margin-bottom: 0;
        margin-top: 0;
    }.contacts span.circle{
    margin: 0  0 0px -5px;
    top: 0;
}
    .pros span{
        font-size: 17px;
    }
    .homepage span.circle {
    top: 0px;
    left: -5px;
}
    .row_form{
     margin: 30px 0 20px;
    }
    form.budova_contact_form .col-md-9, form.budova_contact_form .col-md-3{
        padding: 0;
    }
    .officespage .panel.bordered, .newslooppage .panel.bordered{
        border: 1px solid #e2e2e2;
    }
    .minihome{
        margin: 0;
    }
    .cus iframe {
        height: 100%;
        min-height: 240px;
    }
    .f_col p {
        font-size: 3.65vw;
    }
    .cus ul.main_nav_list li:before {
        left: -12px;
        top: 7px;
    }
    .icon_block {
        margin: 0 8%;
    }
    .homepage .row_form, .row_pros {
        margin: 20px 0;
    }
    .phones {
        margin-top: -3px;
    }
    .dd-header-title {
        margin: 2px 20px 0 10px;
    }
    .col-md-12 .el_card {
        flex-direction: column
    }
    .col-md-12 .el_card .image_c {
        width: 100%;
    }
    .featured_row {
        padding-top: 24px !important;
    }
    .prices_button {
        position: static;
    }
    div.single_tab {
        padding: 10px 0 0;
    }
    .construction {
        max-width: 90vw;
        margin: 0 -38vw 0 -37.5vw;
        border: 1px solid #b5b5b5;
        padding: 12px 24px;
    }
    .cardsearch input {
        width: 60vw;
        margin-left: 40px;
    }
    .dd-wrapper {
        min-width: 42%;
        margin: 4px auto;
        max-width: 42%;
        flex: 0 0 48% !important;
        max-width: 50% !important;
    }
    .onlymob .dd-wrapper{
        
min-width: 100%;
    }
    .dropdown_menu {
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        display: inline-flex;
    }
    .dd-header span.gray_icon {
        height: 44px;
        display: block;
        width: 30px;
        margin: -1px 0 0;
        padding: 1px 7px 6px;
        line-height: 40px;
        MIN-width: 30px;
    }
    .dd-header {
        line-height: 20px;
    }
    .homepage .swiper-slide.swiper-slide-active + div img {
        border: 2px solid #fff;
        transform: scale(1.754) translate(0%,4%);
    }
    .swiper-wrapper {
        top: 18%;
    }
    .swiper-button-next, .swiper-button-prev {
        position: absolute;
        top: 67% !important;
    }
    .homepage .swiper-slide.swiper-slide-active + div img {
        border: none;
        transform: scale(3.454) translate(0%,4%);
    }
    .installments_icon {
        /* display:block; */
    }
    .panel.bordered span, .panel.bordered p, .panel.bordered a {
        font-size: 16px;
        padding: 0;
    }
    .home_advantages h3.underlined {
        text-align: center;
        font-size: 20px;
    }
    .home_advantages h3.underlined span {
        text-align: center;
        font-size: 20px;
    }
    .homepage .home_advantages .rows {
        margin: 40px 30px 15px;
    }
    .homepage .swiper-slide.swiper-slide-active + div {
        border: 0px solid #fff;
        z-index: 9;
    }
    .swiper-wrapper {
        height: 60% !important;
        top: 34% !important;
    }
    .home_slider_container .swiper-pagination-bullets {
        bottom: 10px !important;
    }
    .singlepage .home_slider_container .swiper-pagination-bullets {
        top: 35% !important;
    }
    .text-center {
        text-align: left !important;
        text-indent: 20px;
        margin: 0 0 20px;
    }
    .text-center:before {
        left: calc(50% + 11px);
    }
    body.new_houses h1.text-center:before, body.old_houses h1.text-center:before{
        left: calc(50% + 11px);
    }
     body.new_houses h1.text-center:after, body.old_houses h1.text-center:after{
          left: calc(50% - 11px);
    }
    .related .section_title::before, .houses_loop .section_title::before {
        left: calc(50% - 11px);
    }
    .related .section_title::after, .houses_loop .section_title::after {
        left: calc(50% + 11px);
    }
    .desc.text-center:before {
        left: calc(50% - 5px);
    }
    .desc.text-center:after {
        left: calc(50% + 5px);
    }
    .text-center:after {
        left: calc(50% - 11px);
    }
    .adv .text-center:before , featured .text-center:before {
        left: calc(50% - 26px);
    }
    .adv .text-center:after , featured .text-center:after {
        left: calc(50% - 9px);
    }
    .only-mob {
        display: block
    }
    .only-desk {
        display: none
    }
    .only-mob {
        display: block !important;
        max-width: 100vw;
    }
    .construction_slider {
    overflow: hidden;
    padding: 30px 0 50px;
}
    .plannimg, .plannimg img {
        padding: 0 0px;
        width: 100%;
    }
    .panel h4 {
        font-size: 20px;
    }
    .planning_tab ul.nav.nav-pills li:first-child, .planning_tab ul.nav.nav-pills li:nth-of-type(2) , .planning_tab ul.nav.nav-pills li:nth-of-type(3) {
        opacity: 1 !important;
        height: auto !important;
        -webkit-transform: none !important;
        -ms-transform: none !important;
        transform: none !important;
    }
    .planning_tab {
        -ms-flex-direction: column;
        flex-direction: column;
        margin: 0 13px;
    }
    .planning_tab .tab-pane {
        padding: 0px 0 10px;
    }
    .planning_tab .flex_col {
        width: 100%;
        min-width: initial;
        max-width: initial;
    }
    .rows.advs .row.advs {
        margin: 0 20px;
    }
    .tab-pane {
    }
    .rows.advs {
    }
    .row.cols {
        margin: 0;
    }
    mark, .prices span {
        font-size: 14px;
    }
    mark, .prices span {
        font-size: 14px;
    }
    .prices .col-md-6 span.bold{
        font-size: 14px;
        padding: 2px 0;
    }
    .singlepage .prices span.circle{
        top: 0px;
        left: -14px;
    }
    .home_advantages .prices span.phone_icon {
        font-size: 16px;
        margin: 0;
    }
    .home_advantages .prices span {
        font-size: 16px;
        margin: 6px 7px 6px 0;
    }
    .home_advantages .prices .rows .row {
        -ms-flex-direction: column !important;
        flex-direction: column !important;
        padding: 0px;
    }
    .prices .rows .row {
        margin: 0px 0;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: row !important;
        flex-direction: row !important;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        padding: 8px 0;
    }
    .installments_tab .prices .rows .row {
        -ms-flex-direction: column !important;
        flex-direction: column !important;
        padding: 0;
    }
    .rows.advs {
        margin: 80px 0 0;
    }
    .map .col-md-6.blueb {
        padding: 30px 50px 40px;
    }
    .featured_row .tab-pane {
        padding: 0px 0 0px;
    }
    .tab-pane {
        padding: 40px 0 40px;
        width: 100%;
    }
    .vertical_button span.phone_icon, span.phone_icon {
        margin: 0px 0 10px -4px;
        height: 100% !important;
    }
    .installments_tab {
        width: 100%;
    }
    .prices_tab.flex.jc, .installments_tab {
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }
    .prices_button button, .vertical_button button {
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
        position: static;
    }
    .planning_tab ul.nav.nav-pills li a {
        padding: 3px 0px 3px 12px;
    }
    ul.nav.nav-pills li a {
        padding: 5px 12px 10px;
        font-size: 15px;
        position: relative;
    }
    ul.nav.nav-pills li {
        text-align: center;
        width: 49%;
        margin: 5px auto;
        padding: 0 3px !important;
    }
    .planning_tab ul.nav.nav-pills li:hover {
        background: rgba(61, 133, 205, 0.7);
    }
    ul.nav.nav-pills {
        width: 90%;
        margin: 0 auto;
    }
    .planning_tab ul.nav.nav-pills {
        width: 100%;
        margin: 0 auto;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    a.scroll-icon {
        display: none;
    }
    .overlay h1 {
        font-size: 1.5em;
        margin: 30% 0 0;
    }
    .featured {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .home_advantages .panel {
        margin: 0;
        padding: 20px 12px;
    }
    .home_advantages .related .el_card .panel{
    margin: 0 auto;
    transform: translateY(-20px);
}
    .panel {
        padding: 20px 15px;
        margin: 0 13px;
    }
    .prices {
        margin: 0 13px;
        padding: 20px 12px;
        min-height: inherit !important;
    }
    .prices .col-md-6 {
        padding: 0;
    }
    .home_advantages .prices .col-md-6 {
        padding: 0;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .installments_tab .prices {
        padding: 27px 0 27px 9vw;
        margin: 0 auto;
    }
    .cus ul.main_nav_list li img {
        display: none;
    }
    .singlepage .home_slider_container .swiper-slide.swiper-slide-active + div {
        width: 75vw !important;
        margin: 10vh -23vw !important;
        border: 4px solid #fff;
    }
    .singlepage .home_slider_container .swiper-slide.swiper-slide-active + div {
        width: 60vw !important;
        margin: 3vh 0vw 0 -15vw !important;
        border: none;
    }
    .singlepage .construction_slider .swiper-slide.swiper-slide-active + div {
        /* width: initial !important; */
        /* margin: 0 auto !important; */
    }
    .header .col {
        -webkit-box-shadow: 0px 0px 8px #909090;
        box-shadow: 0px 0px 8px #909090;
    }
    .header ul .col {
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    header.header.trans_300 .container .row{
    border: none;
}
    body.contacts {
        padding: 0;
    }
    .header_right img {
        width: 23px;
        margin: 0px 5px 0 9px;
    }
    .phones span {
        font-size: 4.1vw;
        line-height: 1.7;
        font-weight: bold;
    }
    .logo span.official {
        font-size: 3.1vw;
        text-align: center;
    }
    .logo {
        margin: 0 2px 0 30px;
    }
    .logo img {
        width: 40vw;
    }
    .col-md-6.cdata {
        margin: 30px 0px 10px 0px;
        padding: 20px 0 0 30px;
    }
    .cus h2:before,.cus h2:after {
        display: none
    }
    .cus .f_col {
        -ms-flex-align: start;
        align-items: flex-start;
        margin: 20px 0 0;
    }
    .cus ul.main_nav_list {
        -ms-flex-direction: column;
        flex-direction: column;
        margin: 10px 20px;
    }
    span.blue.bold {
        font-size: 32px;
    }
    .percents .flex-col {
        margin: 50px 0 30px;
    }
    span.blue.bold + p {
        font-size: 20px;
    }
    .Cards h2 {
        font-size: 18px !important;
        text-align: center !important;
        text-indent: 0;
    }
    .col-md-3.col-sm-6 {
        padding: 0
    }
    .Cards .row.blueb {
        padding: 12px 0 12px;
        margin: 0 15px;
    }
    .Cards .row, .Cards .container {
        max-width: 100vw;
        padding: 0 7px;
        margin: 0 auto;
    }
    .houses_loop h2 {
        padding: 35px 0 0px !important;
        margin: 0 auto 60px !important;
        font-size: 5vw;
    }
    .singlepage .related .section_title {
        padding-top: 300px;
    }
    .advantages.adv h2 {
        text-align: center !important;
        font-size: 4.9vw !important;
        line-height: 1.45;
        text-indent: 0;
    }
    .advantages.adv .percents h2 {
        font-size: 6vw !important;
        font-weight: bold;
    }
    .cus p {
        padding: 0
    }
    .cus p span {
    outline: none;
    }
    .cus h2.section_title {
        font-size: 4.7vw !important;
    }
    body.new_houses h1.text-center, body h1.text-center {
    text-align: center !important;
    font-size: 7vw !important;
    font-weight: bold;
    margin: 0px auto 20px;
    padding: 20px 0 0;
    text-indent: 0px;
    }
    .section_title, .section_title span {
        font-size: 5.6vw !important;
        text-align: center;
    }
    body.singlepage .section_title h3{
        text-align: center;
        text-indent: 0;
    }
    .cus .section_title {
        text-align: left !important;
        font-size: 4vw !important;
        text-indent: 0;
        padding-top: 16px;
    }
    .cus .section_title:first-letter {
        text-transform: capitalize;
    }
    .related h2.section_title, .related h2.section_title + span {
        text-align: center !important;
        margin-bottom: 0px;
    }
    .related h2.section_title + span {
        margin: 0 0 40px;
        padding: 12px 0;
    }
    .related span {
        text-align: center !important;
    }
    .section_title span.section_subtitle {
        font-size: 15px !important;
        font-weight: normal;
        text-align: left;
    }
    .square img {
        width: 23px;
    }
    .square {
        width: 45px;
        height: 45px;
        padding: 10px;
    }
    .advantages.adv p {
    }
    .row.advs p {
        font-size: 16px;
        margin: 4px -13px 25px;
    }
    p.bordered-left {
        padding: 0px;
        border-left: 0px solid #fff;
    }
    .contact_us {
        padding: 0;
        background-position: center;
        background: url(/images/sea_m.jpg);
        background-size: cover;
    }
    .cus {
        background: rgb(41, 87, 132);
        padding: 30px 0 0px;
    }
    .related .section_title::before {
        bottom: -140px;
    }
    .related .section_title::after {
        bottom: -130px;
    }
    .cus .button_c {
        display: none;
    }
    .contacts .icon img {
        position: absolute;
        left: -30px;
    }
    .contacts .icon {
        position: relative;
    }
    .col-md-6.cdata .row:nth-of-type(2) span.icon img{padding: 10px 0 0;}
    .contacts .row .row {
        margin: 0px 0 0px;
        padding: 0;
    }
    .button_c button {
        padding: 10px 25px 12px;
        height: 100%;
    }
    div.work_time {
        margin: 0;
    }
    div#address_time {
        -ms-flex-direction: column;
        flex-direction: column;
        white-space: nowrap;
        font-size: 10px;
    }
    div.phone.nowrap {
        display: none
    }
    .text-left.section_title::before {
        left: calc(50% + 12px);
    }
    .text-left.section_title::after {
        left: calc(50% + -12px);
    }
    div.contacts h2 {
        text-align: center;
        font-size: 25px;
    }
    div.contacts {
        margin: 20px 10px;
        padding: 27px 10px;
        border: none;
    }
    .contacts .vertical_button {
        /* display: none */
        display: block;
        position: absolute;
        top: 50px;
        left: calc(50% - 90px);
    }
    div.contacts{
        transform: translateY(50px);
    }
    a.show_all {
        display: block;
        margin: 12px 0  0;
    }
    .home_slider_container, .home {
        height: 50vh !important;
    }
    .button_c {
        height: 50px;
    }
    .contacts .vertical_button .button_c {width: 180px;}
    .cus .col-sm-6 {
        width: 50%;
    }
    .cus ul.main_nav_list li {
        margin: 0;
    }
    .cus .col-sm-6 ul.flex {
        margin: 9px 0;
    }
    .cus .col-sm-6 ul {
        margin: 10px 0 30px 10px;
    }
    .cus ul.main_nav_list li a {
        padding-left: 0;
        padding-right: 0;
        padding: 9px 0;
    }
    .listings{
        padding: 137px 0 0;
    }
}


iframe {
    width: 100%;
    height: 100%;
}

button.desktop.search:hover {
    background: rgba(255, 255, 255, 0.2);
}

.contacts_body h2 {padding: 0 10px;}

.col-md-6.cdata {
    margin: 20px 0;
}

.cdata div.messengers ul.flex {
    margin: 20px 0;
}

.officespage .flex-col .row {
    flex-direction: column;
    display: flex;
    align-items: flex-end;
}



.Cards .panel.bordered p {
    padding: 0;
}

div#single_tab3 {
    padding-bottom: 40px;
}

.single_tab .panel {
    width: 100%;
}

.infrastructure iframe {
    height: 450px;
}

.map .col-md-6.blueb {
    padding: 118px 50px 10px;
}

.Cards .panel h4 {
    font-size: 14px;
}

@media only screen and (max-width: 1440px) and (min-width: 992px) {
.home{
    height: 76vh;
}
.homepage .swiper-slide.swiper-slide-active + div img{
    
transform: scale(2.84) translate(0%,5.3%);
}
}


.homepage .swiper-slide.swiper-slide-active + div {
    z-index: 9;
}